* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Palanquin', sans-serif;
    font-size: 16px;
    color: #555;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: calc(10pt + 1.2vw);
}

h3 {
    font-size: calc(10pt + 0.8vw);
}

/*--------Navigation--------*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px;
}

.nav-links a {
    color: #555;
    text-decoration: none;
    margin-left: 10px;
    margin-top: 5px;
    transition: color 200ms ease-in-out;
    font-size: 1.1rem;
    padding: 0 20px 5px 20px;

}

.nav-links a:hover {
    color: #CC5933;
}

.nav-links a:nth-child(4) {
    border-radius: 0.4rem;
    background-color: #33A6CC;
    color: white;
    transition: background-color 500ms ease-out;
}

.nav-links a:hover:nth-child(4) {
    background-color: #CC5933;
}

.logo a {
    display: flex;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    text-decoration: none;
    color: #555;
}

.logo span {
    font-weight: 700;
    margin-left: 15px;
}

.logo p {
    font-weight: lighter;
    color: #CC5933;
    transition: color 400ms ease-in-out;
}

.logo p:hover {
    color: #555;
}

.logo img {
    height: 70px;
    width: auto;
}

.logo-mobile {
    display: none;
}

.nav-links-mobile {
    display: none;
}

/*--------Hero Image--------*/

.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 900px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    margin-bottom: 20px;
}

.hero-image {
    grid-area: 1 / 1 / 2 / 2;
}

.hero-gradient {
    grid-area: 1 / 1 / 2 / 2;
}

.hero-text-div {
    grid-area: 1 / 1 / 2 / 2;
}

.hero-image img {
    display: grid;
    min-width: 900px;
    width: 110%;
    height: 100%;
    object-fit: cover;
}

.hero-gradient {
    display: grid;
    max-width: 100%;
    background: #33A6CC;
    background: linear-gradient(
        90deg,
        rgba(51, 166, 204, 0.4777485994397759) 0%,
        rgba(51, 166, 204, 0) 90%
    );
}

.hero-text-div {
    display: grid;
    align-items: center;
    margin: 0 30px;
    font-weight: 700;
    color: white;
    max-width: 20vw;

}

.hero-text-h1 {
    font-size: calc(10pt + 4vw);
    letter-spacing: 0.15em;
    opacity: 0.9;
}

.hero-text-p {
    font-size: calc(10pt + 1vw);
    margin-top: 0.2em;
    font-weight: 300;
}

/*--------Skills--------*/

.skill {
    text-align: center;
    margin-top: 60px;
}

.skill-container {
    display: flex;
    position: relative;
    justify-content: space-between;
    text-align: center;
    margin: 60px 120px 60px 120px;
}

.skill-container img {
    margin-bottom: 1.5em;
}

.cad {
    max-width: 400px;
    margin: 30px;

}

.print {
    max-width: 400px;
    margin: 30px;
}

.cast {
    max-width: 400px;
    margin: 30px;
}

.cad img {
    margin-top: 1.25em;
    width: 92px;
    filter: invert(38%) sepia(0%) saturate(62%) hue-rotate(196deg) brightness(91%) contrast(106%);
}

.print img {
    width: 95px;
    filter: invert(38%) sepia(0%) saturate(62%) hue-rotate(196deg) brightness(91%) contrast(106%);
}

.cast img {
    margin-top: 0.5em;
    width: 56px;
    filter: invert(38%) sepia(0%) saturate(62%) hue-rotate(196deg) brightness(91%) contrast(106%);
}

/*--------Photo Grid--------*/

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30vw, 160px);
    grid-gap: 1em;
    margin: 1em 1em;
}

.photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1100px) {

    .skill {
        text-align: center;
        margin: 60px 180px;
    }
    
    .skill-container {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px 10px 30px 10px;
    }
    
    .skill-container img {
        margin-bottom: 1.5em;
    }
    
    .cad {
        max-width: 400px;
        margin: 30px;
    
    }
    
    .print {
        max-width: 400px;
        margin: 30px;
    }
    
    .cast {
        max-width: 400px;
        margin: 30px;
    }
    
    .cad img {
        margin-top: 1.25em;
        width: 92px;
        filter: invert(38%) sepia(0%) saturate(62%) hue-rotate(196deg) brightness(91%) contrast(106%);
    }
    
    .print img {
        width: 95px;
        filter: invert(38%) sepia(0%) saturate(62%) hue-rotate(196deg) brightness(91%) contrast(106%);
    }
    
    .cast img {
        margin-top: 0.5em;
        width: 56px;
        filter: invert(38%) sepia(0%) saturate(62%) hue-rotate(196deg) brightness(91%) contrast(106%);
    }

}

@media screen and (max-width: 768px) {
    
    .photo-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(80vw, 160px);
    }
    
}

/*

.hero-image {
    background-image: url(../images/hero-image.JPG);
    background-size: cover;
    background-position: center;
    width: 100wh;
    height: auto;
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    height: 900px;

}

.hero-text {
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0;
    opacity: 0.7;
}

.hero-text h1 {
    text-align: center;
    color: #fff;
    background-color: #33A6CC;
    font-size: 3rem;
}

.hero-text p {
    text-align: center;
    color: #000;
    font-size: 2rem;
}

*/


/*
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    object-fit: cover;
    grid-gap: 10px;
    grid-row-gap: 0px;
}

.photo-grid img {
    width: 100%;
}
*/
/*
img {
    max-width: 100%;
    height: auto;
}

.photo-grid {
    margin: 0 0.65rem;
}

.photo {
    height: auto;
    margin: 0.5rem;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 640px) {
    .phot-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-auto-flow: row dense;
    }

    .photo {
        margin: 0.7rem;
    }

    .photo:first-child {
        grid-row: span 1;
    }

    .photo:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }

    .photo:nth-child(6),
    .photo:nth-child(8) {
        grid-row: span 2;
    }
}

@media (min-width: 960px) {
    .phot-grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }
    
    .photo:first-child,
    .photo:nth-child(7),
    .photo:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;        
    }

    .photo:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

*/

